<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/Formulario_Activity_Divisor_Inicial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@color/metas"
        app:layout_constraintBottom_toTopOf="@+id/Formulario_Activity_Divisor_Menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Formulario_Activity_App_Title"
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/Formulario_Activity_MainIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Formulario_Activity_MainIcon"
        app:layout_constraintTop_toTopOf="@+id/Formulario_Activity_MainIcon">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:text="@string/app_name"
                android:textColor="@color/metas"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Formulario_Activity_MainIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/DescricaoIconeApp"
                android:src="@drawable/main_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Formulario_Activity_Extrato_Container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Formulario_Activity_Despesas_Container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Formulario_Activity_MainIcon"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Formulario_Activity_Extrato_Icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_extrato"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Formulario_Activity_Despesas_Container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/Formulario_Activity_Extrato_Container"
        app:layout_constraintEnd_toStartOf="@+id/Formulario_Activity_Receitas_Container"
        app:layout_constraintStart_toEndOf="@+id/Formulario_Activity_Extrato_Container"
        app:layout_constraintTop_toTopOf="@+id/Formulario_Activity_Extrato_Container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Formulario_Activity_Despesas_Icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_despesa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Formulario_Activity_Receitas_Container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/Formulario_Activity_Despesas_Container"
        app:layout_constraintEnd_toStartOf="@+id/Formulario_Activity_Metas_Container"
        app:layout_constraintStart_toEndOf="@+id/Formulario_Activity_Despesas_Container"
        app:layout_constraintTop_toTopOf="@+id/Formulario_Activity_Despesas_Container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Formulario_Activity_Receitas_Icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_receita"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Formulario_Activity_Metas_Container"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/Formulario_Activity_Receitas_Container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Formulario_Activity_Receitas_Container"
        app:layout_constraintTop_toTopOf="@+id/Formulario_Activity_Receitas_Container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Formulario_Activity_Metas_Icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_meta"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/Formulario_Activity_Divisor_Menu"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/metas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Formulario_Activity_Extrato_Container"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Formulario_Activity_local"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Nome"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Formulario_Activity_Divisor_Menu" />

    <EditText
        android:id="@+id/Formulario_Activity_valor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Valor"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Formulario_Activity_spinner_splendi_tipo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Formulario_Activity_local"
        app:layout_constraintTop_toBottomOf="@+id/Formulario_Activity_local"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginEnd="5dp"/>

    <Spinner
        android:id="@+id/Formulario_Activity_spinner_splendi_tipo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:spinnerMode="dialog"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/Formulario_Activity_valor"
        app:layout_constraintEnd_toEndOf="@+id/Formulario_Activity_local"
        app:layout_constraintStart_toEndOf="@+id/Formulario_Activity_valor"
        app:layout_constraintTop_toTopOf="@+id/Formulario_Activity_valor" />

    <DatePicker
        android:id="@+id/Formulario_Activity_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="@+id/Formulario_Activity_spinner_splendi_tipo"
        app:layout_constraintStart_toStartOf="@+id/Formulario_Activity_valor"
        app:layout_constraintTop_toBottomOf="@+id/Formulario_Activity_spinner_splendi_tipo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Formulario_Activity_botao_adciona"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/metas"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Formulario_Activity_data"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Formulario_Activity_botao_adciona_texto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Adicionar Registro"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>