<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/Home_Divisor_Inicial"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:background="@color/metas"
            app:layout_constraintBottom_toTopOf="@+id/Home_Divisor_Menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/Home_App_Title"
            android:layout_width="200dp"
            android:layout_height="40dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/Home_MainIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Home_MainIcon"
            app:layout_constraintTop_toTopOf="@+id/Home_MainIcon">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:text="@string/app_name"
                    android:textColor="@color/metas"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Home_MainIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/DescricaoIconeApp"
                    android:src="@drawable/main_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Home_Extrato_Container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Home_Despesas_Container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Home_MainIcon"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Home_Extrato_Icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_extrato"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Home_Despesas_Container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/Home_Extrato_Container"
            app:layout_constraintEnd_toStartOf="@+id/Home_Receitas_Container"
            app:layout_constraintStart_toEndOf="@+id/Home_Extrato_Container"
            app:layout_constraintTop_toTopOf="@+id/Home_Extrato_Container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Home_Despesas_Icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_despesa"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Home_Receitas_Container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/Home_Despesas_Container"
            app:layout_constraintEnd_toStartOf="@+id/Home_Metas_Container"
            app:layout_constraintStart_toEndOf="@+id/Home_Despesas_Container"
            app:layout_constraintTop_toTopOf="@+id/Home_Despesas_Container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Home_Receitas_Icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_receita"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Home_Metas_Container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/Home_Receitas_Container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Home_Receitas_Container"
            app:layout_constraintTop_toTopOf="@+id/Home_Receitas_Container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Home_Metas_Icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_meta"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/Home_Divisor_Menu"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/metas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Home_Extrato_Container"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/Home_Dashboard_Container"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Home_Divisor_Menu">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Home_Dashboard_Despesa"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/Home_Dashboard_Receita"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/Home_Dashboard_Despesa_Banner"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:background="@color/despesas"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/Home_Dashboard_Despesa_Texto"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Home_Dashboard_Despesa_Banner" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Home_Dashboard_Receita"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/Home_Dashboard_Despesa"
                    app:layout_constraintEnd_toStartOf="@+id/Home_Dashboard_Meta"
                    app:layout_constraintStart_toEndOf="@+id/Home_Dashboard_Despesa"
                    app:layout_constraintTop_toTopOf="@+id/Home_Dashboard_Despesa">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/Home_Dashboard_Receita_Banner"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:background="@color/receitas"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/Home_Dashboard_Receita_Texto"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Home_Dashboard_Receita_Banner" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Home_Dashboard_Meta"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="@+id/Home_Dashboard_Receita"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/Home_Dashboard_Receita"
                    app:layout_constraintTop_toTopOf="@+id/Home_Dashboard_Receita">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <View
                            android:id="@+id/Home_Dashboard_Meta_Banner"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:background="@color/metas"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/Home_Dashboard_Meta_Texto"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Home_Dashboard_Meta_Banner" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/Home_Divisor_Dashboard"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/metas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Home_Dashboard_Container"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/Home_Proximas_Despesas_Container"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginVertical="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/Home_Divisor_Final"
            app:layout_constraintEnd_toStartOf="@+id/Home_Proximas_Receitas_Container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Home_Divisor_Dashboard"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Home_Proximas_Despesas_Banner"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:cardBackgroundColor="@color/despesas"
                    app:layout_constraintBottom_toBottomOf="@+id/Home_Proximas_Despesas_Lista"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Proximas Despesas"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <ListView
                    android:id="@+id/Home_Proximas_Despesas_Lista"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Home_Proximas_Despesas_Banner" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Home_Proximas_Receitas_Container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/Home_Proximas_Despesas_Container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Home_Proximas_Despesas_Container"
            app:layout_constraintTop_toTopOf="@+id/Home_Proximas_Despesas_Container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Home_Proximas_Receitas_Banner"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:cardBackgroundColor="@color/receitas"
                    app:layout_constraintBottom_toBottomOf="@+id/Home_Proximas_Receitas_Lista"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Proximas Receitas"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <ListView
                    android:id="@+id/Home_Proximas_Receitas_Lista"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Home_Proximas_Receitas_Banner" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Home_Extrato_Lista_Container"
            android:layout_width="0dp"
            android:layout_height="500dp"
            android:layout_marginVertical="15dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/Home_Divisor_Final"
            app:layout_constraintEnd_toEndOf="@+id/Home_Proximas_Receitas_Container"
            app:layout_constraintStart_toStartOf="@+id/Home_Proximas_Despesas_Container"
            app:layout_constraintTop_toBottomOf="@+id/Home_Proximas_Receitas_Container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Home_Extrato_Lista_Banner"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    app:cardBackgroundColor="@color/metas"
                    app:layout_constraintBottom_toBottomOf="@+id/Home_Extrato_Lista"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Extrato"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <ListView
                    android:id="@+id/Home_Extrato_Lista"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Home_Extrato_Lista_Banner" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/Home_Divisor_Final"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginTop="15dp"
            android:background="@color/metas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Home_Proximas_Receitas_Container"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>